PORT = 8000
MONGO_URL = mongodb+srv://rajesh:rajesh@cluster0.ydknmlm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = GHUGHUUV456456QUBHhg
CLOUD_NAME = daokve9y2
API_KEY = 493913497755199
API_SECRET = VTHFRsASdQccWn_GmwepSM-wH-c
MERCHANT_ID = djs5ygfvp6hxknvp
PUBLIC_KEY = xm7v6kdhmhdnd6zx
PRIVATE_KEY = 91dc4f74f72730e1c574dae65bc8aac3